{
  "plugin-ts": {
    "scope": "typescript",
    "prefix": "plugin",
    "body": [
      "import { plugin , Messagetype } from 'alemon'",
      "\nexport class ${1:PluginName} extends plugin {",
      "  constructor() {",
      "    super({",
      "      dsc: '${2:插件描述}',",
      "      rule: [",
      "        {",
      "          reg: '${3:/正则表达式/}',",
      "          fnc: '${4:方法名}'",
      "        }",
      "      ]",
      "    })",
      "  }",
      "  async ${4:方法名}(e: Messagetype): Promise<boolean> {",
      "    e.reply('${5:回复内容}')",
      "    return ${6:false}",
      "  }",
      "}\n"
    ],
    "description": "生成功能插件模板"
  },
  "plugin-js": {
    "scope": "javascript",
    "prefix": "plugin",
    "body": [
      "import { plugin } from 'alemon'",
      "\nexport class ${1:PluginName} extends plugin {",
      "  constructor() {",
      "    super({",
      "      dsc: '${2:插件描述}',",
      "      rule: [",
      "        {",
      "          reg: '${3:/正则表达式/}',",
      "          fnc: '${4:方法名}'",
      "        }",
      "      ]",
      "    })",
      "  }",
      "  async ${4:方法名}(e){",
      "    e.reply('${5:回复内容}')",
      "    return ${6:false}",
      "  }",
      "}\n"
    ],
    "description": "生成功能插件模板"
  }
}
